DEFAULT_TITLE: Demo app
APPLICATION_CLIENT_ID: fd6df6f74658a9202d401aaba38223a7f79e7572926ce845e5268f5171e5b2d5
APPLICATION_CLIENT_SECRET: afee0e20322e5d73dff82f29baf5989afd3422557056129aad29d974e56df677
APPLICATION_SCOPES_REQUESTED: public
OAUTH_BASE_URL: http://localhost:3000
API_BASE_URL: http://localhost:3000/api/v1
SESSION_KEY: Set a key
USER_ATTRIBUTES: id full_name email